# Configure GIT
# Set backup/overwrite flags in `vars/main.yml`
---
- name: "[Config][git] Check for .gitconfig"
  ansible.builtin.stat:
    path: "{{ ansible_env.HOME }}/.gitconfig"
  register: gitconfig_config

- name: "[Config][git] Backup .gitconfig. Backup flag is: {{ gitconfig_backup | default(dotfiles_backup) }}"
  ansible.builtin.copy:
    src: "{{ ansible_env.HOME }}/.gitconfig"
    dest: "{{ dotfiles_backup_dir }}/.gitconfig-{{ lookup('pipe', 'date +%Y-%m-%d-%H-%M-%S') }}"
    mode: '0644'
    remote_src: true
  when: gitconfig_config.stat.exists and gitconfig_backup | default(dotfiles_backup) | bool

- name: "[Config][git] Overwrite .gitconfig. Overwrite flag is: {{ gitconfig_overwrite | default(dotfiles_overwrite) }}"
  ansible.builtin.template:
    src: gitconfig.j2
    dest: "{{ ansible_env.HOME }}/.gitconfig"
    mode: '0644'
  when: gitconfig_overwrite | default(dotfiles_overwrite) | bool
