# Install Rust 
# Source: https://www.rust-lang.org/tools/install
---
- name: "[Rust] Install/update Rust"
  shell: "curl https://sh.rustup.rs -sSf | sh -s -- -y"
  register: rust_install
  args:
    warn: false
    chdir: "/tmp"
    creates: "{{ ansible_env.HOME }}/.rust"

- name: "[Rust] Show Rust install/update info"
  debug:
    msg: "{{ rust_install.stdout | default('No output was passed from Rust install command') }}"