dotfiles_overwrite: true
dotfiles_backup: false
dotfiles_backup_dir: "{{ ansible_env.HOME }}/.dotfiles_backup"

# Uncomment below to override `dotfiles_overwrite`` / `dotfiles_backup`` setting(s) for specific thing
# zshrc_overwrite: true
# zshrc_backup: true
# p10k_overwrite: true
# p10k_backup: true
# vimrc_overwrite: true
# vimrc_backup: true
# tmuxconf_overwrite: true
# tmuxconf_backup: false
# gitconfig_overwrite: true
# gitconfig_backup: true