---
win_username: ziwi01@gmail.com # Windows username

user: ziwi        # WSL2 created username
hostname: hell.no # Desired hostname

git:              # .gitconfig info
  name: Ziwi
  mail: ziwi01@gmail.com