- hosts: wsl
  vars_files:
    - vars/environment.yml
    - vars/versions.yml
    - vars/prerequisite_packages.yml
  ### Comment out roles you don't need ###
  roles:
    - packages
    - shell
    - ops
#    - dev
  ### Set this in vars/environment! ###
  user: "{{ user }}"
