- name: Start Proveasio`ning
  hosts: ubuntu
  ### Comment out roles you don't need ###
  vars:
    summary: |
            #############################################

            Thank you for using
               ___                              _
              / _ \_ __ _____   _____  __ _ ___(_) ___
             / /_)/ '__/ _ \ \ / / _ \/ _` / __| |/ _ \
            / ___/| | | (_) \ V /  __/ (_| \__ \ | (_) |
            \/    |_|  \___/ \_/ \___|\__,_|___/_|\___/

            For example usages see `Usages.md`.

            IF you like it, gimme a star! :)

            #############################################

            This ansible run ended up with below versions installed/upgraded:


            {{ current_versions | to_nice_yaml }}

            All above versions are added/updated in `{{ playbook_dir }}/../current-versions.yml`

            See `README.md` for details on versioning.

            Release:
            yq eval-all '. as $item ireduce ({}; . * $item)' ansible/roles/software/vars/main.yml current-versions.yml
  tasks:
    - name: '[Init] Check sudo password'
      ansible.builtin.command: echo "sudo password is correct"
      become: true
      changed_when: false
      tags:
        - always
    # Set current versions fact
    - name: "[Init] Reset current versions fact"
      ansible.builtin.set_fact:
        current_versions: {}
        cacheable: true
      tags:
        - always
    - name: "[Init] Ensure `current-versions.yml` file"
      ansible.builtin.file:
        path: "{{ playbook_dir }}/../current-versions.yml"
        mode: '0644'
        state: touch
      tags:
        - always
    - name: '[Software] Include software role'
      ansible.builtin.import_role:
        name: software
    - name: '[Config] Include config role'
      ansible.builtin.import_role:
        name: config
    - name: "[Summary] Show detailed info"
      ansible.builtin.debug:
        var: summary
      tags:
        - always
