---
- name: Install common applications
  win_chocolatey:
    name: 
      - 7zip
      - notepadplusplus
      - vlc
      - spotify
      - firefox
      - thunderbird
      - discord
      - bitwarden
    state: latest