---
- name: Install GIT
  win_chocolatey:
    name: git
    install_args: "--install-directory {{ target_installation_drives['dev'] }}\\{{ install_dir_names['git'] }}"  
    state: latest

- name: Install VSCode + IntelliJ IDEA
  win_chocolatey:
    name: "{{ item }}"
    install_args: "--install-directory {{ target_installation_drives['dev'] }}\\{{ install_dir_names[item] }}"
    state: latest
    loop:
      - vscode
      - intellijidea-community
    
- name: Install Windows Terminal
  win_chocolatey:
    name: microsoft-windows-terminal
    install_args: "--install-directory {{ target_installation_drives['dev'] }}\\{{ install_dir_names['microsoft-windows-terminal'] }}"
    state: latest

- name: Install Chocolatey GUI
  win_chocolatey:
    name: chocolateygui
    install_args: "--install-directory {{ target_installation_drives['dev'] }}\\{{ install_dir_names['chocolateygui'] }}"
    state: latest

- name: Install Docker Desktop
  win_chocolatey:
    name: docker-desktop
    install_args: "--install-directory {{ target_installation_drives['dev'] }}\\{{ install_dir_names['docker_desktop'] }}"
    state: latest

- name: Install Postman
  win_chocolatey:
    name: postman
    install_args: "--install-directory {{ target_installation_drives['dev'] }}\\{{ install_dir_names['postman'] }}"
    state: latest